server.port = 80


#para definir el formato de la fecha
logging.pattern.dateformat=hh:mm:ss

#quitar banner de spring

spring.main.banner-mode=off

#Desahbilitar el caché (solo pra desarollo, en produción se debe habilitar)

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/vetpulse?useTimezone=true&serverTimezone=UTC
spring.datasource.username=nombre_usuario
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE    

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetpulsee@gmail.com
spring.mail.password=tebcrzqfvmzrwjqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=http://localhost